|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      ASC : (ED090 - CC)      |      ED090 - goala           |      ASC : (ED090 - MA)      |      ASC : (ED090 - EA2)     |      ASC : (ED090 - IG)      |
|                              |      ASC : (ED091 - MA)      |      PCom : (ED091 - EM)     |      ED091 - goala           |      MS : (ED091 - RA)       |      ASC : (ED091 - CC)      |
|                              |      MS : (EG346 - RA)       |      EG346 - goala           |      EG346 - goala           |      ASC : (EG346 - MA)      |      EG346 - goala           |
|                              |      PM : (EG359 - RS)       |      EG359 - goala           |      ASC : (EG359 - EI)      |      EG359 - goala           |      PM : (EG359 - RS)       |
|                              |      ASC : (PR075 - EA2)     |      PR075 - goala           |      PM : (PR075 - IS)       |      PR075 - goala           |      PCom : (PR075 - MA)     |
|                              |      PM : (PR080 - IG)       |      IA : (PR080 - MP)       |      PR080 - goala           |      PM : (PR080 - RS)       |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      ASC : (ED090 - CA)      |      ED090 - goala           |      ED090 - goala           |      ASC : (ED090 - MA)      |      ED090 - goala           |
|                              |      PL : (ED091 - MD2)      |      PCom : (ED091 - CC)     |      ASC : (ED091 - SI)      |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      ASC : (EG346 - CA)      |      EG346 - goala           |      ASC : (EG346 - EA2)     |      EG346 - goala           |
|                              |      ASC : (EG359 - EA2)     |      PM : (EG359 - IS)       |      MS : (EG359 - VM)       |      EG359 - goala           |      PM : (EG359 - IS)       |
|                              |      ASC : (PR075 - MS)      |      ASC : (PR075 - SC)      |      PP : (PR075 - IS)       |      ASC : (PR075 - PA)      |      AA : (PR075 - SC)       |
|                              |      PCom : (PR080 - SI)     |      IA : (PR080 - VM)       |      PL : (PR080 - RD)       |      PCom : (PR080 - VM)     |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      PL : (ED090 - IA2)      |      ED090 - goala           |      PL : (ED090 - RD)       |      ED090 - goala           |      ASC : (ED090 - SC)      |
|                              |      MS : (ED091 - RS)       |      MS : (ED091 - EM)       |      ED091 - goala           |      MS : (ED091 - RA)       |      ED091 - goala           |
|                              |      MS : (EG346 - EM)       |      EG346 - goala           |      MS : (EG346 - VV)       |      EG346 - goala           |      EG346 - goala           |
|                              |      PP : (EG359 - AF)       |      PM : (EG359 - ME)       |      EG359 - goala           |      EG359 - goala           |      PP : (EG359 - AF)       |
|                              |      PM : (PR075 - CA)       |      AA : (PR075 - SC)       |      AA : (PR075 - CE)       |      PL : (PR075 - IA2)      |      MS : (PR075 - VV)       |
|                              |      PR080 - goala           |      PR080 - goala           |      MS : (PR080 - EM)       |      MS : (PR080 - IA)       |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      ED090 - goala           |      ED090 - goala           |      MS : (ED090 - AI)       |      ASC : (ED090 - DM)      |      ASC : (ED090 - MD2)     |
|                              |      ED091 - goala           |      PL : (ED091 - MD2)      |      ASC : (ED091 - SI)      |      ED091 - goala           |      MS : (ED091 - VV)       |
|                              |      EG346 - goala           |      ASC : (EG346 - SI)      |      EG346 - goala           |      EG346 - goala           |      ASC : (EG346 - IG)      |
|                              |      PM : (EG359 - ME)       |      AA : (EG359 - IE)       |      PM : (EG359 - IS)       |      PM : (EG359 - MM)       |      EG359 - goala           |
|                              |      PL : (PR075 - MD2)      |      PM : (PR075 - ME)       |      PM : (PR075 - ME)       |      IA : (PR075 - VM)       |      AA : (PR075 - IE)       |
|                              |      PP : (PR080 - IS)       |      IA : (PR080 - PA)       |      PP : (PR080 - EA)       |      PM : (PR080 - IG)       |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      MS : (ED090 - VM)       |      ED090 - goala           |      ED090 - goala           |      ASC : (ED090 - EA2)     |      ASC : (ED090 - MD2)     |
|                              |      ED091 - goala           |      PCom : (ED091 - CC)     |      PCom : (ED091 - MA)     |      MS : (ED091 - RA)       |      ED091 - goala           |
|                              |      ASC : (EG346 - AG)      |      ASC : (EG346 - MD2)     |      MS : (EG346 - DI)       |      EG346 - goala           |      ASC : (EG346 - MA)      |
|                              |      MS : (EG359 - IM)       |      MS : (EG359 - RA)       |      PM : (EG359 - IA2)      |      PM : (EG359 - IA2)      |      PM : (EG359 - RS)       |
|                              |      ASC : (PR075 - EA2)     |      PP : (PR075 - AF)       |      PM : (PR075 - ME)       |      IA : (PR075 - VM)       |      ASC : (PR075 - AG)      |
|                              |      PR080 - goala           |      ASC : (PR080 - SI)      |      PP : (PR080 - EA)       |      MS : (PR080 - IM)       |      MS : (PR080 - RA)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      PL : (ED090 - SI)       |      ED090 - goala           |      MS : (ED090 - EM)       |      PL : (ED090 - IA2)      |      PL : (ED090 - DG)       |
|                              |      PL : (ED091 - DG)       |      ASC : (ED091 - PA)      |      PCom : (ED091 - VM)     |      MS : (ED091 - IM)       |      ASC : (ED091 - SC)      |
|                              |      MS : (EG346 - IM)       |      ASC : (EG346 - SC)      |      ASC : (EG346 - CC)      |      ASC : (EG346 - PA)      |      ASC : (EG346 - MD2)     |
|                              |      AA : (EG359 - EM)       |      PP : (EG359 - EA)       |      EG359 - goala           |      EG359 - goala           |      PM : (EG359 - RS)       |
|                              |      PCom : (PR075 - CC)     |      AA : (PR075 - IE)       |      PL : (PR075 - IA2)      |      AA : (PR075 - EM)       |      PP : (PR075 - IE)       |
|                              |      PL : (PR080 - IA2)      |      PCom : (PR080 - SI)     |      IA : (PR080 - RD)       |      PM : (PR080 - RS)       |      PCom : (PR080 - CC)     |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

